apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIIM7tQ7XwAK8wDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIyMDgwMzE1NDAxNloX
    DTMyMDczMTE1NDAxNlowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA52Awwu6L9NjW
    ioCi7j47ETTj+DjLgzWozk1EP9BkPr47qKLlZjjLxtO6E/rv+j1gEiR+jahLteiB
    4ivqg2jsgivUmuXUb9vW9tiNsT0oUG1DLpxOiNfJUjhRHnujrDRV17eEMIuOWrmr
    vgsfv6PpaUluwxlO7vpx0Q4dGnR1E4p1yTE1mn5sv9XjNmyX+Hy5ZNdWGRc3pO6g
    DeluIktJhWdWheTva662HGh6lU12M6T0RxoK+CbZGDnAW41pHoNJuWjXYswFtjbE
    idr5sewSc4yhMhufnaAAoOiCGizOZH6yuiJGYVSCTc80jPpuNRw997zrshHPFims
    jGvri3GQfQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUlfssPlk6MtQVfiiWJWBbzfsaHSkwDQYJKoZIhvcNAQELBQAD
    ggEBAH/DPuEwF0kMugVRVJKL5y4BGvWuRTe4H3KzhUldnv7Ya77CsZC+JtjfGyCJ
    ODQTV5JC5X6CBedaBCO0NsNmPHNuZ3TZZY/X7M/mV4Y9o78pZIlSH9hRkuBElwIQ
    ro9pdaU5JfWdFQuWlrCh7A/HSHRcsNI/QpFNfkrgyPDnvkenzfcqG0DBZCaA4du/
    t0FGiRWg1opGBD+E6c/4imYf6nOwYjPD324aTWm3S+Bg6TMtuqa0zx7gHwjor7H1
    khsNev8AxDtCIHUuuTLr3ymS1XcD38f5n8ZwbAtOjiIyKt8Om1Xm8EzYINKI+nP6
    sPo79HaEywXYqdakJyx3Epyd6EQ=
    -----END CERTIFICATE-----
    
